/*------------------------------------------------------------------
[Table of contents]

1. Pagination
2. Card
3. Nav
	3.1 Nav Tabs
	3.2 Nav Pills
4. Table/Grid
5. Responsive Table/Grid
6. Dropdown
7. Modal Variations

-------------------------------------------------------------------*/

/**************************************
Pagination
**************************************/

.page-link {
    background-color: #fff;
}

.page-item {
	&.active{
		.page-link {
			background-color: $gray-400;
			border-color: #ced4da;
			color: $gray-700;
		}
	}
	.page-link {
		color: $gray-600;
		font-weight: 400;
	}
} 

.badge {
	font-weight: 500;
	white-space: nowrap;
	max-width: -webkit-fill-available;

	@media only screen and (max-width:  map-get($grid-breakpoints, "sm") ) {
		white-space: inherit;
	}
}

/**************************************
Card
**************************************/
.card-header {
	background-color: transparent;
	font-weight: 400;
	.nav-tabs {
		margin-top: -2px;
		margin-left: -1px;
		.nav-link {
			border-top-width: 2px;
		}
	}
}

div.card-header {
	font-size: 1rem;
}

/**************************************
Nav
**************************************/

@media only screen and (max-width:  map-get($grid-breakpoints, "md") ) {
	.nav {
		flex-wrap: nowrap;
	    overflow-x: auto;
	    overflow-y: hidden;
	    white-space: nowrap;
	}
}

/* Nav Tabs */
.nav-tabs .nav-link.active {
    background-color: #fff;
}

.nav-tabs {
	&.nav-danger{
		.nav-link {
			&:not(.active){
				color: theme-color("danger");
			}
			&.active{
				border-top-color: theme-color("danger");
			}
		}
	}
	&.nav-primary{
		.nav-link {
			&:not(.active){
				color: theme-color("primary");
			}
			&.active{
				border-top-color: theme-color("primary");
			}
		}
	}
	&.nav-success{
		.nav-link {
			&:not(.active){
				color: theme-color("success");
			}
			&.active{
				border-top-color: theme-color("success");
			}
		}
	}
	&.nav-warning{
		.nav-link {
			&:not(.active){
				color: theme-color("warning");
			}
			&.active{
				border-top-color: theme-color("warning");
			}
		}
	}
	&.nav-info{
		.nav-link {
			&:not(.active){
				color: theme-color("info");
			}
			&.active{
				border-top-color: theme-color("info");
			}
		}
	}

	&.nav-saas{
		.nav-link {
			&:not(.active){
				color: #FAB005;
			}
			&.active{
				border-top-color: #FAB005;
			}
		}
	}	

	&.active-thik{
		.nav-link {
			border-top-width: 2px;
		}
	}
}

.card-header {
	.nav-tabs {
		margin-top: -2px;
		margin-left: -1px;
	}
}

/**************************************
Table/Grid
**************************************/

.table th {
	font-weight: 500;
	//color: $gray-800;
	&.resizeable{
		resize: horizontal;
    	overflow: auto;
	}
}

.table {
	th, td {
		white-space: normal;
		word-break: inherit;
	}
}

table.dataTable tr.child ul {
	width: 100%;
	li {
		white-space: normal !important;
	}
}

/**************************************
Responsive Table/Grid
**************************************/

.responsive-table {
	@media only screen and (max-width:  map-get($grid-breakpoints, "sm") ) {
		display:block;
		border:none;

		thead {
			display:none;
		}

		tr, td, th, tbody {
			display:flex;
		}

		tbody, tr {
			flex-direction: column;
		}

		tr, tbody {
			+ tr, ~ tbody {
				border-top:$grid-gutter-width solid $body-bg;
			}
		}

		td, th {
			text-align: right;
			align-items: center;
			&:before{
				content:attr(data-label);
				flex: 1;
    			text-align: left;
			}
		}

		td ~ td, th ~ td {
			margin-top: -1px;
		}
	}
}

/**************************************
Dropdown
**************************************/

.dropdown-menu {
	background-color: #fff;

	&.dropdown-lg{
		min-width: 20rem;
	}
	&.dropdown-xl{
		min-width: 25rem;
	}
}

/**************************************
Modal Variações
**************************************/

.modal-title {
	font-weight: 400;
}

.modal-open {
    .wrapper {
        @include transition(filter 0.5s);
    }
}

.modal-backdrop {
	+ .modal-backdrop {
		z-index: 1050;
	}
}

.dropdown {
	text-align: center;
}

.modal-form .modal-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.modal {
	bottom: 0 !important;
	
	.modal-content {
		background-color: $body-bg;
	}

	/*From Right/Left */
	&.leftright-slide{

		display: flex !important;
		pointer-events: none;

		* {
			pointer-events: none;
		}

		.modal-dialog {
			margin: 0px;
			display: flex;
			flex: auto;
			transform: translate(25%, 0);
			.modal-content {
				border:none;
				border-radius: 0px;
			}

		}

		&.show{
			pointer-events: auto;
			* {
				pointer-events: auto;
			}

			.modal-dialog {
				transform: translate(0, 0);
			}
		}

		&.right-align{
			flex-direction: row-reverse;
		}
		&.left-align{
			&:not(.show){
				.modal-dialog {
					transform: translate(-25%, 0);
				}
			}
		}
	}
}

/**************************************
Posição ícone de filtro
**************************************/

.float-right {
    float: right !important;
    position: relative !important;
    top: 7px !important;
}

.was-validated .form-control:valid, .form-control.is-valid {
	background-image: unset !important;
	padding: 0.375rem 0.75rem !important;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
	background-image: unset !important;
	padding: 0.375rem 0.75rem !important;
}

.form-control {
	color: #495057 !important;
	font-weight: 400 !important;
}

@media (max-width: 1199.98px) {
	.table-responsive {
		display: block !important;
	}
}

.table-responsive {
	width: 84vw;
	overflow-x: scroll !important;
}

.table-responsive::-webkit-scrollbar {
	-webkit-appearance: none !important;
	height: 5px;
}
  
.table-responsive::-webkit-scrollbar-thumb {
	border-radius: 5px !important;
	background-color: rgba(151, 156, 163, 0.5) !important;
}
  
@media (min-width: 992px) {
	.table-responsive {
	width: 100% !important;
	}
}

.btn-group-toggle > .btn input[type="radio"],
.btn-group-toggle > .btn input[type="checkbox"],
.btn-group-toggle > .btn-group > .btn input[type="radio"],
.btn-group-toggle > .btn-group > .btn input[type="checkbox"] {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	pointer-events: none;
}

.card-body {
	flex: 1 1 auto;
	padding: 1.25rem 1.25rem 1.75rem 1.25rem;
}

.switch input:checked + .slider {
	background-color: #FAB005;
}
  
.switch input:focus + .slider {
	box-shadow: 0 0 1px #FAB005;
}
  
.switch input:checked + .slider:before {
	-webkit-transform: translateX(30px);
	-ms-transform: translateX(30px);
	transform: translateX(30px);
}

.bg-white {
    background-color: #fff !important;
}

.dropdown-menu[data-bs-popper] {
    top: 0;
}

.btn-block {
	width: 100%;
}

.toogle-sub-nav {
    color: #000000;
}

.form-label {
	font-weight: 400;
}