upload_max_filesize = 8000M
post_max_size = 8000M
max_execution_time = 7200
max_input_time = 7200
session.gc_maxlifetime = 86400
session.cookie_lifetime = 86400
memory_limit = 8000M

error_reporting = E_ALL